# Simple Dockerfile for Coolify (avoiding npm build issues)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    curl \
    gcc \
    redis-server \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/app ./app

# Copy pre-built frontend (you'll need to build locally first)
COPY frontend/dist /usr/share/nginx/html

# Copy configuration files
COPY deployment/nginx.conf /etc/nginx/sites-available/default
COPY deployment/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create non-root user and set permissions
RUN useradd -m -u 1000 appuser && \
    mkdir -p /var/log/supervisor /var/log/nginx /var/lib/redis && \
    chown -R appuser:appuser /var/log/supervisor /var/log/nginx /var/lib/redis && \
    chmod -R 755 /var/log/supervisor /var/log/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 80 8000

USER appuser

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 