[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
user=root
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[program:backend]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2
directory=/app
stdout_logfile=/var/log/supervisor/backend.log
stderr_logfile=/var/log/supervisor/backend.log
autorestart=true
user=appuser
environment=PYTHONPATH="/app"

[program:redis]
command=redis-server --appendonly yes --appendfsync everysec --bind 0.0.0.0 --dir /var/lib/redis
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.log
autorestart=true
user=appuser 